# own-shop-project

./: README.md  pom.xml
src/main/java/shop/controller/: ErrorController.java  GetMainPageController.java  InjectDataController.java  LogoutController.java
src/main/java/shop/controller/admin/: AddProductToStorageController.java  DeleteOrderController.java  DeleteProductController.java  DeleteUserController.java  GetAdminMainPageController.java  GetAllOrdersController.java  GetAllProductsForAdminController.java  GetAllUsersController.java
src/main/java/shop/controller/user/: AddProductToShoppingCartController.java  CompleteOrderController.java  DeleteProductFromShoppingCartController.java  GetAllOrdersForUserController.java  GetAllProductsForUserController.java  GetOrderDetailsController.java  GetShoppingCartController.java  GetUserMainPageController.java  LoginController.java  UserRegistrationController.java
src/main/java/shop/dao/: GenericDao.java  OrderDao.java  ProductDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/shop/dao/jdbc/: OrderDaoJdbcImpl.java  ProductDaoJdbcImpl.java  ShoppingCartJdbcImpl.java  UserDaoJdbc.java
src/main/java/shop/exceptions/: AuthenticationException.java  DataProcessingException.java
src/main/java/shop/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/shop/model/: Order.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/shop/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/shop/service/: GenericService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/shop/util/: ConnectionUtil.java  HashUtil.java
src/main/java/shop/web/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/resources/resources/: init_db.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  exception.jsp  header.jsp  injectData.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/admin/: adminMainPage.jsp
src/main/webapp/WEB-INF/views/order/: allOrders.jsp  allUserOrders.jsp  orderDetails.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  (+2 more)
(+5 files in other folders)
